<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-Equiv="Cache-Control" Content="no-cache">
<meta http-Equiv="Pragma" Content="no-cache">
<meta http-Equiv="Expires" Content="0">
    <script language="JavaScript">
    function myprint() {
        window.print();
    }
    //  End -->
    </script>

    <style type="text/css">

body {
/*background: #FFF  ;*/
font:normal 13px/20px Arial, Helvetica, sans-serif;
	color:#2E2E2E;
	margin:30px;
 }
 .coupon{
   border-style:dashed;
    border-width:thick;
    width:450px;
    color:#333;
    }

* {
  margin:5px;
  padding:5px;
  list-style-type:none;}

.coupon h1 {
 text-align:center;
 font-size:1.3em;
 letter-spacing:1px;
 font-weight:normal;
 color:#C60218;
 padding:0 3px 5px 0;
}
h4 {
  text-align:center;
 font-size:1.1em;
 letter-spacing:2px;
 font-weight:bold;
 color:#C60218;
 padding:0 ;
}

h5 {
  text-align:center;
 font-size:1em;
 font-weight:normal;
 color:black;
 padding:0 ;
}
.coupon h2 {font-size: 2.3em;color:#839d05;
text-align:center;
 letter-spacing:3px;
 font-weight:bold;
 color:#C60218;
 padding:0 3px 5px 0;
}

h3 {
 font-size: 1.5em;
 font-weight:bold;
 color:#839d05;
 text-align:center;
 }

</style>
    <title>Online coupon, Asian Restaurant, Print Coupon</title>
</head>
<body>
    <input type="button" value="Print Coupon" onclick="myprint()" />
    &nbsp;&nbsp;&nbsp;&nbsp;

<div class="coupon">
        <h2>10% Off</h2>
        <h3>For All Dine In Orders</h3>

		<h3>Dine In Only</h3>
<h4>Cannot be combined w. any other offers.</h4>
<h4>www.AsianBistro2.com<br/></h4>
    </div>
    <div class="tenpixspacer"></div>


<div class="coupon">
        <h2>FREE</h2>
        <h3>2 Canned Sodas</h3>
        <h3>with Purchase of $15 (Before Tax) or More</h3>
<h4>Cannot be combined w. any other offers.</h4>
<h4>www.AsianBistro2.com<br/></h4>
    </div>
    <div class="tenpixspacer"></div>

<div class="coupon">
        <h2>FREE</h2>
        <h3>One California Roll</h3>
        <h3>with Purchase of $20 (Before Tax) or More</h3>
<h4>Cannot be combined w. any other offers.</h4>
<h4>www.AsianBistro2.com<br/></h4>
    </div>
    <div class="tenpixspacer"></div>

<div class="coupon">
        <h2>FREE</h2>
        <h3>One Order of Crab Rangoon</h3>
        <h3>with Purchase of $25 (Before Tax) or More</h3>
<h4>Cannot be combined w. any other offers.</h4>
<h4>www.AsianBistro2.com<br/></h4>
    </div>
    <div class="tenpixspacer"></div>
<!--
<div class="coupon">
        <h2>$5 OFF</h2>
        <h3>with Purchase of $40(Before Tax) or More</h3>
<h4>Cannot be combined w. any other offers.</h4>
<h4>www.asianbistrosii.com<br/>Exp: 8/31/2014</h4>
    </div>
    <div class="tenpixspacer"></div>



		<div class="coupon">
        <h2>15% off</h2>
        <h3>Dinner Only</h3>
        <h3>with Purchase of $50 (Before Tax) or More</h3>
		<h3>Dine In Only</h3>
<h4>Cannot be combined w. any other offers.</h4>
<h4>www.AsianBistro2.com</h4>
    </div>
    <div class="tenpixspacer"></div>

-->


</body>
</html>
